{
  "expo": {
    "name": "CampusLane",
    "slug": "campuslane",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "campuslane",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/adaptive-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.campuslane.client"
    },
    "android": {
      "package": "com.campuslane.client",
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": ["android.permission.RECORD_AUDIO", "android.permission.MODIFY_AUDIO_SETTINGS"]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      "@react-native-google-signin/google-signin",
      "expo-video",
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a85d02f5-4178-4962-85c4-323e38a773a0"
      }
    },

    "build": {
      "production": {
        "android": {
          "buildType": "app-bundle"
        }
      },
      "preview": {
        "android": {
          "buildType": "apk"
        }
      }
    },

    "owner": "campuslane844"
  }
}
